CREATE TABLE Category (ID int(10) NOT NULL AUTO_INCREMENT, CategoryID int(10) NOT NULL, Name varchar(255), Image varchar(255), PRIMARY KEY (ID));
CREATE TABLE Product (ID int(10) NOT NULL AUTO_INCREMENT, Price double NOT NULL, Name varchar(255), Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE ShoppingCart (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID));
CREATE TABLE `Order` (ID int(10) NOT NULL AUTO_INCREMENT, OrderStateID int(10) NOT NULL, UserID int(10) NOT NULL, `Date` date, Address varchar(255), StorePickUp tinyint(1) NOT NULL, Total double NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Item (ID int(10) NOT NULL AUTO_INCREMENT, OrderID int(10) NOT NULL, ProductID int(10) NOT NULL, ShoppingCartID int(10) NOT NULL, MaterialID int(10) NOT NULL, Quantity int(10) NOT NULL, Price double, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Material (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), Image varchar(255), PRIMARY KEY (ID));
CREATE TABLE OrderState (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID));
CREATE TABLE Company (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), Email varchar(255), Contact int(10) NOT NULL, Address varchar(255), LogoImage varchar(255), PostCode varchar(255), Schedule varchar(255), PRIMARY KEY (ID));
CREATE TABLE SocialNetwork (ID int(10) NOT NULL AUTO_INCREMENT, CompanyID int(10) NOT NULL, Name varchar(255), Link varchar(255), PRIMARY KEY (ID));
CREATE TABLE Review (ID int(10) NOT NULL AUTO_INCREMENT, UserID int(10) NOT NULL, ProductID int(10) NOT NULL, Classification int(10) NOT NULL, Comment varchar(255), PRIMARY KEY (ID));
CREATE TABLE `User` (ID int(10) NOT NULL AUTO_INCREMENT, ShoppingCartID int(10), Email varchar(255), Password varchar(255), Name varchar(255), Birthday date, Nif varchar(255), Address varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE TechnicalInfo (ID int(10) NOT NULL AUTO_INCREMENT, ProductID int(10) NOT NULL, Name varchar(255), Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE Image (ID int(10) NOT NULL AUTO_INCREMENT, ProductID int(10) NOT NULL, Path varchar(255), PRIMARY KEY (ID));
CREATE TABLE Product_Material (ProductID int(10) NOT NULL, MaterialID int(10) NOT NULL, PRIMARY KEY (ProductID, MaterialID));
CREATE TABLE Category_Product (CategoryID int(10) NOT NULL, ProductID int(10) NOT NULL, PRIMARY KEY (CategoryID, ProductID));
CREATE TABLE User_Product (UserID int(10) NOT NULL, ProductID int(10) NOT NULL, PRIMARY KEY (UserID, ProductID));
ALTER TABLE SocialNetwork ADD CONSTRAINT FKSocialNetw51830 FOREIGN KEY (CompanyID) REFERENCES Company (ID);
ALTER TABLE Product_Material ADD CONSTRAINT FKProduct_Ma292085 FOREIGN KEY (ProductID) REFERENCES Product (ID);
ALTER TABLE Product_Material ADD CONSTRAINT FKProduct_Ma592400 FOREIGN KEY (MaterialID) REFERENCES Material (ID);
ALTER TABLE Category ADD CONSTRAINT FKCategory659318 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Category_Product ADD CONSTRAINT FKCategory_P831698 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Category_Product ADD CONSTRAINT FKCategory_P304076 FOREIGN KEY (ProductID) REFERENCES Product (ID);
ALTER TABLE Item ADD CONSTRAINT FKItem726086 FOREIGN KEY (MaterialID) REFERENCES Material (ID);
ALTER TABLE Item ADD CONSTRAINT FKItem508759 FOREIGN KEY (ShoppingCartID) REFERENCES ShoppingCart (ID);
ALTER TABLE Item ADD CONSTRAINT FKItem361018 FOREIGN KEY (ProductID) REFERENCES Product (ID);
ALTER TABLE `User` ADD CONSTRAINT FKUser865295 FOREIGN KEY (ShoppingCartID) REFERENCES ShoppingCart (ID);
ALTER TABLE Item ADD CONSTRAINT FKItem288861 FOREIGN KEY (OrderID) REFERENCES `Order` (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder63439 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder457566 FOREIGN KEY (OrderStateID) REFERENCES OrderState (ID);
ALTER TABLE TechnicalInfo ADD CONSTRAINT FKTechnicalI228679 FOREIGN KEY (ProductID) REFERENCES Product (ID);
ALTER TABLE User_Product ADD CONSTRAINT FKUser_Produ636694 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE User_Product ADD CONSTRAINT FKUser_Produ503408 FOREIGN KEY (ProductID) REFERENCES Product (ID);
ALTER TABLE Review ADD CONSTRAINT FKReview837460 FOREIGN KEY (ProductID) REFERENCES Product (ID);
ALTER TABLE Review ADD CONSTRAINT FKReview970746 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE Image ADD CONSTRAINT FKImage889645 FOREIGN KEY (ProductID) REFERENCES Product (ID);
